@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --header-color: #495c83;
  --sectionbg-color: #fafaff;
  --black-color: #2a3b47;
  --text-color: #697477;
  --font-family: "Montserrat", sans-serif;
  --header-big-font: 5.25rem;
  --heading-fontsize: 1.25rem;
  --para-fontsize: 0.938rem;
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
  /* width: 100%; */
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: var(--header-color);
}
body::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background-color: var(--black-color);
}

@media only screen and (max-width: 480px) {
  /* ==================home section=================== */
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--header-color);
    padding: 1rem 1rem 0 1rem;
  }

  .navbar .list ul {
    display: none;
  }

  .navbar .logo p {
    font-size: var(--para-fontsize);
    font-weight: 500;
  }

  .menu {
    display: block;
    color: var(--sectionbg-color);
    font-size: 20px;
    cursor: pointer;
  }

  .container .header-text .text {
    font-size: 35px;
  }

  .arrow {
    position: absolute;
    bottom: -180px;
    left: -40px;
  }
  .arrow a {
    color: white;
    text-decoration: none;
    transform: rotate(-180deg);
  }

  .header-text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
  }
  .header-img {
    visibility: hidden;
  }

  /* ==========about section==================== */

  .about-heading {
    text-align: center;
    margin: 3rem 0 0 0;
  }
  .about-container {
    /* padding: 1rem 4rem 0 4rem; */
    width: 100%;
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .circle {
    width: 150px;
    height: 150px;
    background-color: var(--header-color);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
  }

  .circle-img {
    position: absolute;
    top: -150px;
    left: -80px;
    width: 300px;
    height: 300px;
  }

  .about-text .intro-text {
    color: var(--header-color);
    font-size: 25px;
    text-align: center;
    width: 100%;
  }
  .desigination {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }

  .links-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .download-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
  }

  /* =============skill section=============== */

  .skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }

  .skill {
    color: var(--sectionbg-color);
    position: relative;
    margin-top: 2rem;
  }

  .skill-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem;
    gap: 3rem;
    margin-bottom: 3rem;
  }

  .skill-icons img {
    width: 30%;
  }

  /* =============project section=================== */

  .portfolios {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0;
    margin-bottom: 6rem;
  }

  .box1 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
  }

  .pro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }

  .portfolios img {
    width: 250px;
    border-radius: 10px;
  }

  .title {
    text-align: left;
    width: 100%;
  }
  .btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    /* margin-bottom: 2rem; */
  }

  /* ==========blog section=================== */

  .blog-text {
    margin: 2rem;
    color: var(--sectionbg-color);
    font-family: var(--font-family);
    font-weight: 700;
  }

  .blog-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2rem;
  }

  .blogging {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 4rem;
  }

  .blogging .btn {
    align-items: center;
    gap: 2rem;
  }

  .blog-section img {
    width: 200px;
    height: 200px;
  }

  /* ====================contact section================ */

  .form {
    display: flex;
    padding: 1rem;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 3rem;
  }

  .details {
    gap: 1rem;
  }

  .email {
    font-size: 20px;
  }

  .email-text {
    font-size: 15px;
  }

  .contact-form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .input {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .input-text {
    width: 120px;
    height: 40px;
    padding: 0.8rem;
    border: 2px solid var(--black-color);
    border-radius: 5px;
    box-sizing: border-box;
  }

  .input-text::placeholder,
  .message::placeholder {
    font-size: 15px;
  }

  .message {
    width: 100%;
    height: 25vh;
    border: 2px solid var(--black-color);
    border-radius: 5px;
    padding: 0.8rem;
  }
}
