@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --header-color: #495C83;
    --sectionbg-color: #FAFAFF;
    --black-color: #2A3B47;
    --text-color: #697477;
    --font-family: 'Montserrat', sans-serif;
    --header-big-font: 5.25rem;
    --heading-fontsize: 1.25rem;
    --para-fontsize: .938rem;
}

html,body{
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-track{
    background-color: var(--header-color);
}
body::-webkit-scrollbar-thumb{
    border-radius: 50px;
    background-color: var(--black-color);
}
/* ==============nav section================= */

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--header-color);
    padding: 2rem 10rem 0 10rem;
}

.header{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    color: var(--sectionbg-color);
    font-family: var(--font-family);
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo p{
    font-size: var(--heading-fontsize);
    font-weight: 600;
}

.navbar .list ul{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--heading-fontsize);
    list-style-type: none;
    gap: 2rem;
}

.navbar .list ul li a{
    text-decoration: none;
    color: var(--sectionbg-color);
    position: relative;
}

.navbar .list ul li a::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    top: 30px;
    width: 0;
    border-radius: 50px;
    background-color: white;
    
    transition: all 0.3s ease;
}
.navbar .list ul li a:focus::before{
    border: 1px solid white;
    width: 100%;
}


/* ===============header section=============== */
.container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2rem;
}

.container .header-text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.heading-text{
    text-shadow: -1px 0px 20px rgba(0,0,0,0.6);
}

.container .header-text .text{
    font-size: var(--header-big-font);
}
.container .header-text .arrow .arrow-icon{
    filter: invert();
    cursor: pointer;
}

.container .header-img img{
    width:650px;
}

/* ==============about section================ */
.about{
    background-color: var(--sectionbg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-heading{
    width: 100%;
    text-align: center;
    margin: 3rem 0 2rem 0;
    font-family: var(--font-family);
    color: var(--black-color);
}

.about-heading h1{
    font-weight: 700;
    position: relative;
}

.about-heading h1::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 48%;
    top: 35px;
    width: 4%;
    background-color: var(--header-color);
    border-bottom: 3px solid var(--header-color);
    border-radius: 50px;
}

.about-container{
    /* padding: 1rem 4rem 0 4rem; */
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    margin: 4rem 0 4rem 0;
}

.circle{
    width: 200px;
    height: 200px;
    background-color: var(--header-color);
    border-radius: 50%;
    overflow: hidden;
}

.circle-img{
    width: 200px;
    height: 200px;
}
.about-text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    font-family: var(--font-family);
    font-weight: 600;
    color: var(--text-color);
}

.about-text .intro-text{
    color: var(--header-color);
    font-size: 30px;
}

.paragraph{
    width: 100%;
    text-align: justify;
    line-height: 1.5rem;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: var(--para-fontsize);
}

.links-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
}

.links-icon a{
    text-decoration: none;
    filter: invert(0.5);
    transition: all 0.3s ease;
    font-size: 20px;
    cursor: pointer;
    margin-top: 2rem;
}

.links-icon a:hover{
    filter: invert(0);
    color: var(--header-color);
}

/* ============skill section================= */

.skills{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    background-color: var(--header-color);
    font-family: var(--font-family);
}

.skill-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    padding: 2rem;
    gap: 3rem;
    margin-bottom: 3rem;
}

.skill-icons img{
    width: 10%;
}

.skill{
    color: var(--sectionbg-color);
    position: relative;
    margin-top: 4rem;
}

.skill::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 10%;
    top: 35px;
    width: 80%;
    background-color: var(--sectionbg-color);
    border-bottom: 3px solid var(--sectionbg-color);
    border-radius: 50px;
}

/* =======================project section=============== */
.project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--sectionbg-color);
    font-family: var(--font-family);
    font-weight: 700;
}

.project-text{
    margin: 3rem;
    color: var(--black-color);
    position: relative;
}

.project-text::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 10%;
    top: 35px;
    width: 80%;
    background-color: var(--header-color);
    border-bottom: 3px solid var(--header-color);
    border-radius: 50px;
}

.portfolios{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
    padding: 4rem;
    margin-bottom: 4rem;
}
.portfolios img{
    width: 35vw;
    border-radius: 10px;
}

.pro{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    /* margin-bottom: 2rem; */
}

.live-demo{
    text-decoration: none;
    background-color: var(--header-color);
    color: var(--sectionbg-color);
    font-weight: 500;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.live-demo:hover{
    background-color: #2c467a;
}

.source-code{
    text-decoration: none;
    color: var(--black-color);
    font-weight: 600;
    font-weight: 500;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 2px solid #2c467a;
}

.source-code:hover{
    background-color: #2c467a;
    color: var(--sectionbg-color);
}

.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.box2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

/* ===============blog section================ */
.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--header-color);
}

.blog-text{
    margin: 4rem;
    color: var(--sectionbg-color);
    font-family: var(--font-family);
    font-weight: 700;
    position: relative;
}

.blog-text::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 10%;
    top: 35px;
    width: 80%;
    background-color: var(--sectionbg-color);
    border-bottom: 3px solid var(--sectionbg-color);
    border-radius: 50px;
}

.blog-section img{
    width: 30vw;
    height: 300px;
}
.blogging2{
    width: 200px;
}
.blog-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 4rem;
}

.blogging{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 4rem;
}

.blogging .btn{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.blogging .btn .title{
    text-decoration: none;
    color: var(--sectionbg-color);
    font-family: var(--font-family);
    text-align: justify;
    font-size: 1rem;
}

.blogging .btn .blog-btn{
    text-decoration: none;
    font-family: var(--font-family);
    color: var(--sectionbg-color);
    background-color: var(--black-color);
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.blogging .btn .blog-btn:hover{
    background-color: #121d25;
    border: 1px solid var(--sectionbg-color);
}

/* ===============contact section================== */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--sectionbg-color);
    font-family: var(--font-family);
}

.contact-text{
    color: var(--black-color);
    margin: 3rem;
    position: relative;
}

.contact-text::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 12%;
    top: 35px;
    width: 80%;
    background-color: var(--header-color);
    border-bottom: 3px solid var(--header-color);
    border-radius: 50px;
}

.form{
    display: flex;
    padding: 4rem;
    width: 90%;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.details{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
}

.email{
    color: var(--black-color);
    font-weight: 700;
}

.email-text{
    color: var(--text-color);
    font-weight: 600;
}

.contact-form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
}

.input{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.input-text{
    width: 15vw;
    height: 45px;
    padding: 0.8rem;
    border: 2px solid var(--black-color);
    border-radius: 5px;
    box-sizing: border-box;
}

.input-text::placeholder{
    color: var(--text-color);
    font-weight: 500;
}

.message{
    width: 32vw;
    height: 25vh;
    border: 2px solid var(--black-color);
    border-radius: 5px;
    padding: 0.8rem;
}

.message::placeholder{
    color: var(--text-color);
    font-weight: 500;
}

.button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.email-btn{
    border: 2px solid var(--header-color);
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black-color);
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.email-btn:hover{
    background-color: var(--header-color);
    color: var(--sectionbg-color);
}

/* ===============footer section=============== */

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    /* flex-direction: column; */
    flex-wrap: wrap;
    background-color: var(--black-color);
    padding: 6rem;
    font-family: var(--font-family);
}

.about-me{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

.aboutme-text{
    color: var(--sectionbg-color);
}

.aboutme-para p{
    color: var(--text-color);
    font-weight: 600;
}

